version(1);

patterns = {
"*.c",
"*.h",
"*.sh",
"*.bat",
"*.4coder",
};

blacklist_patterns = {
".*",
};

load_paths = {
 { {
	{"."}
	}, .os = "win" },
};

command_list = {
 {
	.name = "build",
	.out = "*compilation*", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = false,
	.cmd = { { "build.bat", .os = "win" }, { "build.sh", .os = "mac" }, },
 },
 {
	.name = "run",
	.out = "*run*", .footer_panel = false, .save_dirty_files = true, .cursor_at_end = true,
	.cmd = { { "build\\main.exe", .os = "win" }, { "build/main", .os = "mac" }, },
 },
};

fkey_command[1] = "build";
fkey_command[2] = "run";
